
T0214 000:053 SEGGER J-Link V6.14b Log File (0000ms, 0042ms total)
T0214 000:053 DLL Compiled: Mar  9 2017 08:46:04 (0000ms, 0042ms total)
T0214 000:053 Logging started @ 2017-08-24 09:31 (0000ms, 0042ms total)
T0214 000:053 JLINK_SetWarnOutHandler(...) (0000ms, 0042ms total)
T0214 000:053 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20161117
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0019ms, 0061ms total)
T0214 000:053   returns O.K. (0019ms, 0061ms total)
T0214 000:072 JLINK_SetErrorOutHandler(...) (0000ms, 0061ms total)
T0214 000:072 JLINK_ExecCommand("ProjectFile = "C:\Users\dell\Desktop\cc2650development.git\trunk\nrf51822\Bluetooth_uart-master\examples\ble_peripheral\ble_app_uart\pca10028\s110\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V614b\JLinkDevices.xml evaluated successfully.  returns 0x00 (0099ms, 0160ms total)
T0214 000:171 JLINK_ExecCommand("Device = nRF51822_xxAC", ...). Device "NRF51822_XXAC" selected.  returns 0x00 (0001ms, 0161ms total)
T0214 000:172 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0161ms total)
T0214 000:172 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0161ms total)
T0214 000:172 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0161ms total)
T0214 000:172 JLINK_GetFirmwareString(...) (0000ms, 0161ms total)
T0214 000:172 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0161ms total)
T0214 000:172 JLINK_GetCompileDateTime() (0000ms, 0161ms total)
T0214 000:172 JLINK_GetFirmwareString(...) (0000ms, 0161ms total)
T0214 000:172 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0161ms total)
T0214 000:172 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0165ms total)
T0214 000:176 JLINK_SetSpeed(5000) (0001ms, 0166ms total)
T0214 000:177 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>AP-IDR: 0x04770021, Type: AHB-APAHB-AP ROM: 0xF0000000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M0 r0p0, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)
ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl 0 [1]: 00002000, CID: B105900D, PID: 000BB9A3 ??? -- CPU is running -- CPU_ReadMem(4 bytes @ 0x10001004) >0x35 TIF>  returns 0x0BB11477 (0055ms, 0221ms total)
T0214 000:232 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0221ms total)
T0214 000:232 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0221ms total)
T0214 000:232 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xF0000000  returns 0x00 (0000ms, 0221ms total)
T0214 000:232 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xF0000000  returns 0x00 (0000ms, 0221ms total)
T0214 000:232 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0221ms total)
T0214 000:232 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0222ms total)
T0214 000:233 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0222ms total)
T0214 000:233 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0222ms total)
T0214 000:233 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0223ms total)
T0214 000:234 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0223ms total)
T0214 000:234 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0223ms total)
T0214 000:234 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0223ms total)
T0214 000:234 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0223ms total)
T0214 000:234 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0223ms total)
T0214 000:234 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0224ms total)
T0214 000:235 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0224ms total)
T0214 000:235 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0076ms, 0300ms total)
T0214 000:311 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 0300ms total)
T0214 000:311 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0300ms total)
T0214 000:311 JLINK_Halt()  returns 0x00 (0001ms, 0301ms total)
T0214 000:312 JLINK_IsHalted()  returns TRUE (0000ms, 0301ms total)
T0214 000:312 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0301ms total)
T0214 000:312 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0302ms total)
T0214 000:313 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0303ms total)
T0214 000:314 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0304ms total)
T0214 000:315 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0304ms total)
T0214 000:315 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0304ms total)
T0214 000:315 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0304ms total)
T0214 000:315 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0304ms total)
T0214 000:315 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0305ms total)
T0214 000:316 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 0305ms total)
T0214 000:316 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0305ms total)
T0214 000:410 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0305ms total)
T0214 000:410 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) (0077ms, 0382ms total)
T0214 000:487 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 0382ms total)
T0214 000:487 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0382ms total)
T0214 000:488 JLINK_ReadMem (0x000006D0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000006C0) -- Updating C cache (128 bytes @ 0x000006C0) -- Read from C cache (60 bytes @ 0x000006D0) - Data: 16 49 17 4C 24 68 8C 42 0B D1 16 4B 1B 68 99 42 ...  returns 0x00 (0002ms, 0384ms total)
T0214 000:490 JLINK_ReadMem (0x0000070C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000740) -- Updating C cache (64 bytes @ 0x00000740) -- Read from C cache (60 bytes @ 0x0000070C) - Data: 0E 49 88 42 04 DD 0E 48 02 68 02 21 0A 43 02 60 ...  returns 0x00 (0002ms, 0386ms total)
T1F64 002:029 JLINK_SetBPEx(Addr = 0x0001D5DC, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0386ms total)
T1F64 002:029 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0396ms total)
T1F64 002:139 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T1F64 002:240 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T1F64 002:341 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T1F64 002:442 JLINK_IsHalted()  returns TRUE (0005ms, 0401ms total)
T1F64 002:447 JLINK_Halt()  returns 0x00 (0000ms, 0396ms total)
T1F64 002:447 JLINK_IsHalted()  returns TRUE (0000ms, 0396ms total)
T1F64 002:447 JLINK_IsHalted()  returns TRUE (0000ms, 0396ms total)
T1F64 002:447 JLINK_IsHalted()  returns TRUE (0000ms, 0396ms total)
T1F64 002:447 JLINK_ReadReg(R15 (PC))  returns 0x0001D5DC (0000ms, 0396ms total)
T1F64 002:447 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0396ms total)
T1F64 002:447 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0396ms total)
T1F64 002:447 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 0398ms total)
T1F64 002:449 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0399ms total)
T1F64 002:450 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0400ms total)
T1F64 002:451 JLINK_ReadReg(R0)  returns 0x0001D5DD (0000ms, 0400ms total)
T1F64 002:451 JLINK_ReadReg(R1)  returns 0x20003A20 (0000ms, 0400ms total)
T1F64 002:451 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0400ms total)
T1F64 002:451 JLINK_ReadReg(R3)  returns 0x00019795 (0000ms, 0400ms total)
T1F64 002:451 JLINK_ReadReg(R4)  returns 0x0001FD28 (0000ms, 0400ms total)
T1F64 002:451 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0400ms total)
T1F64 002:451 JLINK_ReadReg(R6)  returns 0x0001FD28 (0000ms, 0400ms total)
T1F64 002:451 JLINK_ReadReg(R7)  returns 0x00000001 (0000ms, 0400ms total)
T1F64 002:451 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0400ms total)
T1F64 002:451 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0400ms total)
T1F64 002:451 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0400ms total)
T1F64 002:451 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0400ms total)
T1F64 002:451 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0400ms total)
T1F64 002:451 JLINK_ReadReg(R13 (SP))  returns 0x20003A20 (0000ms, 0400ms total)
T1F64 002:451 JLINK_ReadReg(R14)  returns 0x00018295 (0000ms, 0400ms total)
T1F64 002:451 JLINK_ReadReg(R15 (PC))  returns 0x0001D5DC (0000ms, 0400ms total)
T1F64 002:451 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0400ms total)
T1F64 002:451 JLINK_ReadReg(MSP)  returns 0x20003A20 (0000ms, 0400ms total)
T1F64 002:451 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0400ms total)
T1F64 002:451 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0400ms total)
T0214 002:452 JLINK_ReadMem (0x0001D4DC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0001D4C0) -- Updating C cache (128 bytes @ 0x0001D4C0) -- Read from C cache (60 bytes @ 0x0001D4DC) - Data: 63 E0 00 98 C0 00 3A 49 09 68 45 18 56 E0 00 2E ...  returns 0x00 (0002ms, 0402ms total)
T0214 002:454 JLINK_ReadMem (0x0001D518, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0001D540) -- Updating C cache (64 bytes @ 0x0001D540) -- Read from C cache (60 bytes @ 0x0001D518) - Data: 21 7C 00 29 00 D0 3B E0 81 68 61 60 C1 68 A1 60 ...  returns 0x00 (0002ms, 0404ms total)
T0214 002:456 JLINK_ReadMem (0x0001D554, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0001D580) -- Updating C cache (64 bytes @ 0x0001D580) -- Read from C cache (60 bytes @ 0x0001D554) - Data: 09 68 01 F0 D1 FE A1 68 40 18 20 60 0F E0 1C 48 ...  returns 0x00 (0002ms, 0406ms total)
T0214 002:458 JLINK_ReadMem (0x0001D590, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0001D5C0) -- Updating C cache (64 bytes @ 0x0001D5C0) -- Read from C cache (60 bytes @ 0x0001D590) - Data: 20 46 01 F0 69 FF 00 BF 00 2E A6 D1 28 78 69 78 ...  returns 0x00 (0002ms, 0408ms total)
T0214 002:461 JLINK_ReadMem (0x0001D5CC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0001D600) -- Updating C cache (64 bytes @ 0x0001D600) -- Read from C cache (60 bytes @ 0x0001D5CC) - Data: E8 20 00 20 05 21 00 20 F0 20 00 20 FF FF 7F 00 ...  returns 0x00 (0001ms, 0409ms total)
T0214 002:462 JLINK_ReadMem (0x0001D608, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0001D640) -- Updating C cache (64 bytes @ 0x0001D640) -- Read from C cache (60 bytes @ 0x0001D608) - Data: 00 BF 00 BF 02 F0 AE F9 FD F7 B0 FC FA F7 63 FE ...  returns 0x00 (0002ms, 0411ms total)
T0214 005:500 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0038ms, 0449ms total)
T0214 005:500  (0038ms, 0449ms total)
T0214 005:500 Closed (0038ms, 0449ms total)
